#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ An\ abstract\ Pedestrian\ class\ that\ serves\ as\ a\ base\ for\ concrete\ subclasses.\r\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Abstract\ method\ for\ the\ behavior\ of\ the\ Pedestrian.\r\n
comment3.params=
comment3.target=void\ knockDown()
comment4.params=
comment4.target=void\ healMe()
comment5.params=
comment5.target=boolean\ isAwake()
numComments=6
