#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BottomPedestrian.image=person.png
class.Bus.image=van.png
class.Car.image=carNoPros.png
class.Pedestrian.image=person.png
class.Tank.image=Tank(1).png
class.TopPedestrian.image=person2.PNG
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=LaneSpawnCheck
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=BottomPedestrian
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=TopPedestrian
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=Bus
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=Pedestrian
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Ambulance
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Ambulance
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=VehicleWorld
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=LaneSpawnCheck
dependency27.type=UsesDependency
dependency28.from=Explosion
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=Explosion
dependency29.to=Car
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=Explosion
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=SnowStorm
dependency31.to=Pedestrian
dependency31.type=UsesDependency
dependency32.from=VehicleSpawner
dependency32.to=VehicleWorld
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=VehicleSpawner
dependency34.to=Bus
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=Ambulance
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=TopPedestrian
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=BottomPedestrian
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=SnowStorm
dependency9.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=975
editor.fx.0.x=13
editor.fx.0.y=75
height=785
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TopPedestrian
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Effect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SnowStorm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LaneSpawnCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomPedestrian
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1222
world.lastInstantiated=VehicleWorld
xPosition=1
yPosition=160
