#Greenfoot project file
class.Bug.image=hedgehog.png
class.DeadBug.image=skull.png
class.DesertWorld.image=weave.jpg
class.Egg.image=BlueEgg.png
class.Flower.image=Flower.png
dependency1.from=DesertWorld
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Bug
dependency10.type=UsesDependency
dependency11.from=Bug
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=SuperStatBar
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=DesertWorld
dependency13.type=UsesDependency
dependency14.from=Bug
dependency14.to=DeadBug
dependency14.type=UsesDependency
dependency15.from=Bug
dependency15.to=Egg
dependency15.type=UsesDependency
dependency2.from=DesertWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency3.from=DesertWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=DesertWorld
dependency4.to=Bug
dependency4.type=UsesDependency
dependency5.from=DesertWorld
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency6.from=DesertWorld
dependency6.to=Egg
dependency6.type=UsesDependency
dependency7.from=DesertWorld
dependency7.to=DeadBug
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=DesertWorld
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1086
editor.fx.0.x=376
editor.fx.0.y=77
height=1056
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Material\ for\ OOP\ Lesson\ 1
publish.tags=simulation\ \ with-source
publish.title=Bug\ Simulation
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=SuperDisplayLabel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target2.height=50
target2.name=Flower
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Egg
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Bug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=DeadBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=DesertWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=70
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=82
target9.name=OOPLessonInBugs2023_V20p
target9.type=PackageTarget
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DesertWorld
xPosition=0
yPosition=0
