#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=boolean\ isOpenLane()
comment11.params=
comment11.target=boolean\ shouldChangeLane()
comment12.params=
comment12.target=void\ changeLane()
comment12.text=\r\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\ subclass\ object\ \r\n\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\r\n\ -\ If\ the\ Vehicle\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\ called\r\n\ \ \ instead.\ \r\n\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\ this,\ as\ is\ demonstrated\ here.\r\n
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=boolean\ checkEdge()
comment14.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\r\n\ \r\n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\r\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\r\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\r\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\r\n
comment15.params=
comment15.target=void\ repelPedestrians()
comment16.params=nearbyObjects\ minDistance
comment16.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment16.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
comment17.params=
comment17.target=void\ drive()
comment17.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment18.params=
comment18.target=double\ getSpeed()
comment18.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment2.params=cls\ x\ y
comment2.target=boolean\ isTouching(java.lang.Class,\ int,\ int)
comment3.params=origin
comment3.target=Vehicle(VehicleSpawner)
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\ World,\ and\ places\r\n\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\ the\ center\ of\ the\ lane\ spawner)\r\n\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\ smoothly.\r\n
comment5.params=origin\ laneNumber
comment5.target=Vehicle(VehicleSpawner,\ int)
comment6.params=
comment6.target=int\ getLaneNumber()
comment7.params=lane
comment7.target=int\ getLaneY(int)
comment8.params=lane
comment8.target=java.util.List\ getVehiclesInLane(int)
comment9.params=laneNumber
comment9.target=boolean\ isLaneCongested(int)
numComments=19
